{
  "log": {
    "loglevel": "info",
    "access": "/var/log/xray/access.log",
    "error": "/var/log/xray/error.log"
  },
  "inbounds": [
    {
      "tag": "relay-vision",
      "protocol": "vless",
      "listen": "0.0.0.0",
      "port": 443,
      "settings": {
        "clients": [
          {
            "id": "57ca4aae-dcb3-4fdd-9e14-f9afb42b703c",
            "flow": "xtls-rprx-vision",
            "email": "relay-all"
          }
        ],
        "decryption": "none"
      },
      "streamSettings": {
        "network": "tcp",
        "security": "reality",
        "realitySettings": {
          "show": false,
          "dest": "ozon.ru:443",
          "xver": 0,
          "serverNames": [
            "ozon.ru",
            "www.ozon.ru",
            "wildberries.ru",
            "www.wildberries.ru"
          ],
          "privateKey": "MF55pnfDEDvTYSeSuae0woG9LLlwyl6uWMLrESKeQkg",
          "shortIds": [
            "abcdef0123456789",
            "00"
          ]
        }
      },
      "sniffing": {
        "enabled": true,
        "destOverride": [
          "http",
          "tls",
          "quic"
        ]
      }
    },
    {
      "tag": "relay-grpc",
      "protocol": "vless",
      "listen": "0.0.0.0",
      "port": 2053,
      "settings": {
        "clients": [
          {
            "id": "57ca4aae-dcb3-4fdd-9e14-f9afb42b703c",
            "email": "relay-all"
          }
        ],
        "decryption": "none"
      },
      "streamSettings": {
        "network": "grpc",
        "security": "reality",
        "realitySettings": {
          "show": false,
          "dest": "ozon.ru:443",
          "xver": 0,
          "serverNames": [
            "ozon.ru",
            "www.ozon.ru",
            "wildberries.ru",
            "www.wildberries.ru"
          ],
          "privateKey": "MF55pnfDEDvTYSeSuae0woG9LLlwyl6uWMLrESKeQkg",
          "shortIds": [
            "abcdef0123456789",
            "00"
          ]
        },
        "grpcSettings": {
          "serviceName": "vpn-grpc"
        }
      },
      "sniffing": {
        "enabled": true,
        "destOverride": [
          "http",
          "tls"
        ]
      }
    },
    {
      "tag": "relay-xhttp",
      "protocol": "vless",
      "listen": "0.0.0.0",
      "port": 8443,
      "settings": {
        "clients": [
          {
            "id": "57ca4aae-dcb3-4fdd-9e14-f9afb42b703c",
            "email": "relay-all"
          }
        ],
        "decryption": "none"
      },
      "streamSettings": {
        "network": "xhttp",
        "security": "reality",
        "realitySettings": {
          "show": false,
          "dest": "ozon.ru:443",
          "xver": 0,
          "serverNames": [
            "ozon.ru",
            "www.ozon.ru",
            "wildberries.ru",
            "www.wildberries.ru"
          ],
          "privateKey": "MF55pnfDEDvTYSeSuae0woG9LLlwyl6uWMLrESKeQkg",
          "shortIds": [
            "abcdef0123456789",
            "00"
          ]
        },
        "xhttpSettings": {
          "mode": "stream-up",
          "path": "/secretpath2026"
        }
      },
      "sniffing": {
        "enabled": true,
        "destOverride": [
          "http",
          "tls"
        ]
      }
    },
    {
      "tag": "relay-test-8081",
      "protocol": "vless",
      "listen": "0.0.0.0",
      "port": 8081,
      "settings": {
        "clients": [
          {
            "id": "57ca4aae-dcb3-4fdd-9e14-f9afb42b703c",
            "flow": "xtls-rprx-vision",
            "email": "relay-all"
          }
        ],
        "decryption": "none"
      },
      "streamSettings": {
        "network": "tcp",
        "security": "reality",
        "realitySettings": {
          "show": false,
          "dest": "ads.x5.ru:443",
          "xver": 0,
          "serverNames": [
            "ads.x5.ru",
            "x5.ru"
          ],
          "privateKey": "MF55pnfDEDvTYSeSuae0woG9LLlwyl6uWMLrESKeQkg",
          "shortIds": [
            "abcdef0123456789",
            "00"
          ]
        }
      },
      "sniffing": {
        "enabled": true,
        "destOverride": [
          "http",
          "tls"
        ]
      }
    },
    {
      "tag": "relay-http-80",
      "protocol": "dokodemo-door",
      "listen": "0.0.0.0",
      "port": 80,
      "settings": {
        "address": "37.1.212.51",
        "port": 80,
        "network": "tcp"
      }
    },
    {
      "tag": "relay-https-8086",
      "protocol": "dokodemo-door",
      "listen": "0.0.0.0",
      "port": 8086,
      "settings": {
        "address": "37.1.212.51",
        "port": 8086,
        "network": "tcp"
      }
    }
  ],
  "outbounds": [
    {
      "tag": "to-us",
      "protocol": "vless",
      "settings": {
        "vnext": [
          {
            "address": "37.1.212.51",
            "port": 8443,
            "users": [
              {
                "id": "eb4a1cf2-4235-4b0a-83b2-0e5a298389ed",
                "encryption": "none"
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "xhttp",
        "security": "reality",
        "realitySettings": {
          "serverName": "www.microsoft.com",
          "publicKey": "n5E8KcFHjef-ZC2mKjzkVldLJiLrsjfpE1Z-XmLfxH4",
          "shortId": "0123456789abcdef",
          "fingerprint": "chrome"
        },
        "xhttpSettings": {
          "mode": "stream-up",
          "path": "/secretpath2026"
        }
      }
    },
    {
      "protocol": "freedom",
      "tag": "direct"
    },
    {
      "protocol": "blackhole",
      "tag": "block"
    }
  ],
  "routing": {
    "rules": [
      {
        "type": "field",
        "inboundTag": [
          "relay-http-80",
          "relay-https-8086"
        ],
        "outboundTag": "direct"
      },
      {
        "type": "field",
        "inboundTag": [
          "relay-vision",
          "relay-grpc",
          "relay-xhttp",
          "relay-test-8081"
        ],
        "outboundTag": "to-us"
      }
    ]
  }
}
